"C:\Users\Qiwu Zou\Anaconda3\python.exe" D:/assignment/CIS563/Project/LOLWinningRatePredictor/Crawler.py
{'gameCreation': 1544072637910,
 'gameDuration': 1777,
 'gameId': 2925779862,
 'gameMode': 'CLASSIC',
 'gameType': 'MATCHED_GAME',
 'gameVersion': '8.24.255.8524',
 'mapId': 11,
 'participantIdentities': [{'participantId': 1,
                            'player': {'accountId': 32604148,
                                       'currentAccountId': 32604148,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/32604148',
                                       'platformId': 'NA',
                                       'profileIcon': 3790,
                                       'summonerId': 19859645,
                                       'summonerName': 'YoIoswag'}},
                           {'participantId': 2,
                            'player': {'accountId': 219216171,
                                       'currentAccountId': 219216171,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/219216171',
                                       'platformId': 'NA1',
                                       'profileIcon': 1301,
                                       'summonerId': 57458747,
                                       'summonerName': 'Dangerous McDang'}},
                           {'participantId': 3,
                            'player': {'accountId': 213822077,
                                       'currentAccountId': 213822077,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/213822077',
                                       'platformId': 'NA1',
                                       'profileIcon': 23,
                                       'summonerId': 50848800,
                                       'summonerName': 'TDong88'}},
                           {'participantId': 4,
                            'player': {'accountId': 46731225,
                                       'currentAccountId': 46731225,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/46731225',
                                       'platformId': 'NA1',
                                       'profileIcon': 7,
                                       'summonerId': 31974021,
                                       'summonerName': 'SpeeedingFish'}},
                           {'participantId': 5,
                            'player': {'accountId': 36282545,
                                       'currentAccountId': 36282545,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/36282545',
                                       'platformId': 'NA',
                                       'profileIcon': 744,
                                       'summonerId': 22481777,
                                       'summonerName': 'Sir Squeeze'}},
                           {'participantId': 6,
                            'player': {'accountId': 47060660,
                                       'currentAccountId': 47060660,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/47060660',
                                       'platformId': 'NA1',
                                       'profileIcon': 3867,
                                       'summonerId': 32166461,
                                       'summonerName': 'honyol'}},
                           {'participantId': 7,
                            'player': {'accountId': 31868281,
                                       'currentAccountId': 31868281,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA/31868281',
                                       'platformId': 'NA',
                                       'profileIcon': 502,
                                       'summonerId': 19173802,
                                       'summonerName': 'i am andre'}},
                           {'participantId': 8,
                            'player': {'accountId': 219507775,
                                       'currentAccountId': 219507775,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/219507775',
                                       'platformId': 'NA1',
                                       'profileIcon': 3791,
                                       'summonerId': 58360228,
                                       'summonerName': '6Aborted6Fetus6'}},
                           {'participantId': 9,
                            'player': {'accountId': 230314864,
                                       'currentAccountId': 230314864,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/230314864',
                                       'platformId': 'NA1',
                                       'profileIcon': 3008,
                                       'summonerId': 70311457,
                                       'summonerName': 'ethreal9'}},
                           {'participantId': 10,
                            'player': {'accountId': 202806963,
                                       'currentAccountId': 202806963,
                                       'currentPlatformId': 'NA1',
                                       'matchHistoryUri': '/v1/stats/player_history/NA1/202806963',
                                       'platformId': 'NA1',
                                       'profileIcon': 3800,
                                       'summonerId': 39949667,
                                       'summonerName': 'trogry'}}],
 'participants': [{'championId': 29,
                   'highestAchievedSeasonTier': 'PLATINUM',
                   'participantId': 1,
                   'spell1Id': 4,
                   'spell2Id': 11,
                   'stats': {'assists': 12,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 21571,
                             'damageDealtToTurrets': 4323,
                             'damageSelfMitigated': 10348,
                             'deaths': 5,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 12602,
                             'goldSpent': 11825,
                             'inhibitorKills': 1,
                             'item0': 1419,
                             'item1': 3031,
                             'item2': 1042,
                             'item3': 3006,
                             'item4': 3085,
                             'item5': 3086,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 398,
                             'largestKillingSpree': 3,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 718,
                             'magicDamageDealt': 5567,
                             'magicDamageDealtToChampions': 0,
                             'magicalDamageTaken': 7428,
                             'neutralMinionsKilled': 122,
                             'neutralMinionsKilledEnemyJungle': 18,
                             'neutralMinionsKilledTeamJungle': 87,
                             'objectivePlayerScore': 0,
                             'participantId': 1,
                             'pentaKills': 0,
                             'perk0': 8005,
                             'perk0Var1': 1463,
                             'perk0Var2': 900,
                             'perk0Var3': 562,
                             'perk1': 9111,
                             'perk1Var1': 872,
                             'perk1Var2': 380,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 16,
                             'perk2Var2': 50,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 364,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8143,
                             'perk4Var1': 404,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8105,
                             'perk5Var1': 14,
                             'perk5Var2': 5,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 137800,
                             'physicalDamageDealtToChampions': 14045,
                             'physicalDamageTaken': 15879,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 14,
                             'totalDamageDealt': 168132,
                             'totalDamageDealtToChampions': 16626,
                             'totalDamageTaken': 23598,
                             'totalHeal': 9458,
                             'totalMinionsKilled': 50,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 821,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 24765,
                             'trueDamageDealtToChampions': 2581,
                             'trueDamageTaken': 290,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 31,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 6,
                             'wardsPlaced': 9,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.4,
                                                       '10-20': 2.5},
                                'damageTakenPerMinDeltas': {'0-10': 552.5999999999999,
                                                            '10-20': 842.8},
                                'goldPerMinDeltas': {'0-10': 246.3,
                                                     '10-20': 451.7},
                                'lane': 'JUNGLE',
                                'participantId': 1,
                                'role': 'NONE',
                                'xpPerMinDeltas': {'0-10': 273.7,
                                                   '10-20': 621.6}}},
                  {'championId': 432,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 2,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 21,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 943,
                             'damageDealtToTurrets': 943,
                             'damageSelfMitigated': 17371,
                             'deaths': 7,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10620,
                             'goldSpent': 9660,
                             'inhibitorKills': 0,
                             'item0': 3190,
                             'item1': 3092,
                             'item2': 3047,
                             'item3': 3025,
                             'item4': 3108,
                             'item5': 1052,
                             'item6': 3364,
                             'killingSprees': 1,
                             'kills': 6,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 797,
                             'magicDamageDealt': 32005,
                             'magicDamageDealtToChampions': 13994,
                             'magicalDamageTaken': 9956,
                             'neutralMinionsKilled': 4,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 2,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 1435,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8126,
                             'perk1Var1': 579,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 30,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8105,
                             'perk3Var1': 14,
                             'perk3Var2': 5,
                             'perk3Var3': 0,
                             'perk4': 8236,
                             'perk4Var1': 24,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8224,
                             'perk5Var1': 850,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 5599,
                             'physicalDamageDealtToChampions': 2510,
                             'physicalDamageTaken': 9307,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 36,
                             'totalDamageDealt': 38875,
                             'totalDamageDealtToChampions': 17774,
                             'totalDamageTaken': 20070,
                             'totalHeal': 5255,
                             'totalMinionsKilled': 33,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 236,
                             'totalUnitsHealed': 3,
                             'tripleKills': 0,
                             'trueDamageDealt': 1269,
                             'trueDamageDealtToChampions': 1269,
                             'trueDamageTaken': 806,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 29,
                             'visionWardsBoughtInGame': 3,
                             'wardsKilled': 2,
                             'wardsPlaced': 14,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.9,
                                                       '10-20': 0.30000000000000004},
                                'csDiffPerMinDeltas': {'0-10': -0.04999999999999982,
                                                       '10-20': -0.6999999999999997},
                                'damageTakenDiffPerMinDeltas': {'0-10': 8.999999999999986,
                                                                '10-20': -226.05},
                                'damageTakenPerMinDeltas': {'0-10': 389.5,
                                                            '10-20': 684.0999999999999},
                                'goldPerMinDeltas': {'0-10': 208,
                                                     '10-20': 328.7},
                                'lane': 'BOTTOM',
                                'participantId': 2,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': 5.7000000000000455,
                                                       '10-20': 133.25},
                                'xpPerMinDeltas': {'0-10': 286.8,
                                                   '10-20': 361}}},
                  {'championId': 78,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 3,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 9,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 4205,
                             'damageDealtToTurrets': 3007,
                             'damageSelfMitigated': 22375,
                             'deaths': 4,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 12625,
                             'goldSpent': 9538,
                             'inhibitorKills': 1,
                             'item0': 2033,
                             'item1': 1083,
                             'item2': 1054,
                             'item3': 3194,
                             'item4': 3078,
                             'item5': 3111,
                             'item6': 3340,
                             'killingSprees': 2,
                             'kills': 10,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 5,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 509,
                             'magicDamageDealt': 3965,
                             'magicDamageDealtToChampions': 1704,
                             'magicalDamageTaken': 7289,
                             'neutralMinionsKilled': 17,
                             'neutralMinionsKilledEnemyJungle': 10,
                             'neutralMinionsKilledTeamJungle': 4,
                             'objectivePlayerScore': 0,
                             'participantId': 3,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 1049,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 465,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 18,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8105,
                             'perk3Var1': 13,
                             'perk3Var2': 5,
                             'perk3Var3': 0,
                             'perk4': 9111,
                             'perk4Var1': 1121,
                             'perk4Var2': 380,
                             'perk4Var3': 0,
                             'perk5': 8014,
                             'perk5Var1': 501,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8000,
                             'physicalDamageDealt': 91900,
                             'physicalDamageDealtToChampions': 15811,
                             'physicalDamageTaken': 13710,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5002,
                             'timeCCingOthers': 36,
                             'totalDamageDealt': 99060,
                             'totalDamageDealtToChampions': 18169,
                             'totalDamageTaken': 21327,
                             'totalHeal': 2868,
                             'totalMinionsKilled': 106,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 2418,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 3194,
                             'trueDamageDealtToChampions': 653,
                             'trueDamageTaken': 327,
                             'turretKills': 1,
                             'unrealKills': 0,
                             'visionScore': 13,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 9,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4, '10-20': 4.3},
                                'damageTakenPerMinDeltas': {'0-10': 473,
                                                            '10-20': 807.2},
                                'goldPerMinDeltas': {'0-10': 299.3,
                                                     '10-20': 376.29999999999995},
                                'lane': 'TOP',
                                'participantId': 3,
                                'role': 'SOLO',
                                'xpPerMinDeltas': {'0-10': 335.5,
                                                   '10-20': 414.1}}},
                  {'championId': 202,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 4,
                   'spell1Id': 4,
                   'spell2Id': 7,
                   'stats': {'assists': 15,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 12096,
                             'damageDealtToTurrets': 5223,
                             'damageSelfMitigated': 5697,
                             'deaths': 3,
                             'doubleKills': 2,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': True,
                             'goldEarned': 13947,
                             'goldSpent': 13130,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3142,
                             'item2': 3009,
                             'item3': 3147,
                             'item4': 3036,
                             'item5': 3026,
                             'item6': 3363,
                             'killingSprees': 1,
                             'kills': 11,
                             'largestCriticalStrike': 1468,
                             'largestKillingSpree': 10,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 1096,
                             'magicDamageDealt': 5609,
                             'magicDamageDealtToChampions': 552,
                             'magicalDamageTaken': 4776,
                             'neutralMinionsKilled': 24,
                             'neutralMinionsKilledEnemyJungle': 8,
                             'neutralMinionsKilledTeamJungle': 4,
                             'objectivePlayerScore': 0,
                             'participantId': 4,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1699,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 250,
                             'perk1Var2': 641,
                             'perk1Var3': 0,
                             'perk2': 8233,
                             'perk2Var1': 22,
                             'perk2Var2': 40,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 14,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8139,
                             'perk4Var1': 1116,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8105,
                             'perk5Var1': 14,
                             'perk5Var2': 5,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8100,
                             'physicalDamageDealt': 124206,
                             'physicalDamageDealtToChampions': 21391,
                             'physicalDamageTaken': 6807,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5003,
                             'statPerk2': 5003,
                             'timeCCingOthers': 28,
                             'totalDamageDealt': 131085,
                             'totalDamageDealtToChampions': 22293,
                             'totalDamageTaken': 11847,
                             'totalHeal': 3528,
                             'totalMinionsKilled': 156,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 280,
                             'totalUnitsHealed': 5,
                             'tripleKills': 0,
                             'trueDamageDealt': 1270,
                             'trueDamageDealtToChampions': 350,
                             'trueDamageTaken': 263,
                             'turretKills': 3,
                             'unrealKills': 0,
                             'visionScore': 39,
                             'visionWardsBoughtInGame': 2,
                             'wardsKilled': 7,
                             'wardsPlaced': 11,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 6.5,
                                                       '10-20': 5.6},
                                'csDiffPerMinDeltas': {'0-10': -0.04999999999999982,
                                                       '10-20': -0.6999999999999997},
                                'damageTakenDiffPerMinDeltas': {'0-10': 8.999999999999986,
                                                                '10-20': -226.05},
                                'damageTakenPerMinDeltas': {'0-10': 303.4,
                                                            '10-20': 207.7},
                                'goldPerMinDeltas': {'0-10': 257.6,
                                                     '10-20': 582.5},
                                'lane': 'BOTTOM',
                                'participantId': 4,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': 5.7000000000000455,
                                                       '10-20': 133.25},
                                'xpPerMinDeltas': {'0-10': 332.2,
                                                   '10-20': 533.6}}},
                  {'championId': 103,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 5,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 7,
                             'champLevel': 16,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 16227,
                             'damageDealtToTurrets': 8562,
                             'damageSelfMitigated': 8305,
                             'deaths': 2,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': True,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 14507,
                             'goldSpent': 12675,
                             'inhibitorKills': 0,
                             'item0': 3285,
                             'item1': 2420,
                             'item2': 3020,
                             'item3': 3165,
                             'item4': 3041,
                             'item5': 3135,
                             'item6': 3364,
                             'killingSprees': 2,
                             'kills': 15,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 10,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 814,
                             'magicDamageDealt': 96854,
                             'magicDamageDealtToChampions': 23339,
                             'magicalDamageTaken': 9685,
                             'neutralMinionsKilled': 16,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 12,
                             'objectivePlayerScore': 0,
                             'participantId': 5,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 2344,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 546,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 30,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 4675,
                             'perk3Var2': 5,
                             'perk3Var3': 0,
                             'perk4': 8226,
                             'perk4Var1': 250,
                             'perk4Var2': 1058,
                             'perk4Var3': 0,
                             'perk5': 8210,
                             'perk5Var1': 0,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 17909,
                             'physicalDamageDealtToChampions': 1485,
                             'physicalDamageTaken': 9167,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5003,
                             'statPerk2': 5001,
                             'timeCCingOthers': 32,
                             'totalDamageDealt': 154397,
                             'totalDamageDealtToChampions': 31173,
                             'totalDamageTaken': 19242,
                             'totalHeal': 7056,
                             'totalMinionsKilled': 177,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 94,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 39633,
                             'trueDamageDealtToChampions': 6349,
                             'trueDamageTaken': 388,
                             'turretKills': 3,
                             'unrealKills': 0,
                             'visionScore': 8,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 1,
                             'wardsPlaced': 4,
                             'win': True},
                   'teamId': 100,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5.9,
                                                       '10-20': 7.5},
                                'csDiffPerMinDeltas': {'0-10': 0.2999999999999998,
                                                       '10-20': 2.5999999999999996},
                                'damageTakenDiffPerMinDeltas': {'0-10': -229.99999999999997,
                                                                '10-20': -345.00000000000006},
                                'damageTakenPerMinDeltas': {'0-10': 220,
                                                            '10-20': 800.9},
                                'goldPerMinDeltas': {'0-10': 281.4,
                                                     '10-20': 541.6},
                                'lane': 'MIDDLE',
                                'participantId': 5,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': 77.9,
                                                       '10-20': 167.79999999999998},
                                'xpPerMinDeltas': {'0-10': 445.5,
                                                   '10-20': 586.3}}},
                  {'championId': 143,
                   'highestAchievedSeasonTier': 'PLATINUM',
                   'participantId': 6,
                   'spell1Id': 14,
                   'spell2Id': 4,
                   'stats': {'assists': 11,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 6836,
                             'deaths': 12,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 7027,
                             'goldSpent': 6525,
                             'inhibitorKills': 0,
                             'item0': 3111,
                             'item1': 3092,
                             'item2': 3151,
                             'item3': 2055,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3364,
                             'killingSprees': 0,
                             'kills': 1,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 455,
                             'magicDamageDealt': 40637,
                             'magicDamageDealtToChampions': 10328,
                             'magicalDamageTaken': 8738,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 6,
                             'pentaKills': 0,
                             'perk0': 8128,
                             'perk0Var1': 525,
                             'perk0Var2': 11,
                             'perk0Var3': 0,
                             'perk1': 8126,
                             'perk1Var1': 350,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8136,
                             'perk2Var1': 7,
                             'perk2Var2': 195,
                             'perk2Var3': 0,
                             'perk3': 8106,
                             'perk3Var1': 5,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8226,
                             'perk4Var1': 250,
                             'perk4Var2': 154,
                             'perk4Var3': 0,
                             'perk5': 8233,
                             'perk5Var1': 15,
                             'perk5Var2': 20,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 3662,
                             'physicalDamageDealtToChampions': 842,
                             'physicalDamageTaken': 11844,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 39,
                             'totalDamageDealt': 45213,
                             'totalDamageDealtToChampions': 12084,
                             'totalDamageTaken': 22417,
                             'totalHeal': 425,
                             'totalMinionsKilled': 25,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 169,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 913,
                             'trueDamageDealtToChampions': 913,
                             'trueDamageTaken': 1835,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 45,
                             'visionWardsBoughtInGame': 5,
                             'wardsKilled': 7,
                             'wardsPlaced': 26,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.4,
                                                       '10-20': 0.5},
                                'csDiffPerMinDeltas': {'0-10': 0.04999999999999982,
                                                       '10-20': 0.6999999999999997},
                                'damageTakenDiffPerMinDeltas': {'0-10': -8.999999999999986,
                                                                '10-20': 226.05},
                                'damageTakenPerMinDeltas': {'0-10': 346.5,
                                                            '10-20': 806.1},
                                'goldPerMinDeltas': {'0-10': 198.7,
                                                     '10-20': 209.9},
                                'lane': 'BOTTOM',
                                'participantId': 6,
                                'role': 'DUO_SUPPORT',
                                'xpDiffPerMinDeltas': {'0-10': -5.7000000000000455,
                                                       '10-20': -133.25},
                                'xpPerMinDeltas': {'0-10': 258,
                                                   '10-20': 222.6}}},
                  {'championId': 54,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 7,
                   'spell1Id': 12,
                   'spell2Id': 4,
                   'stats': {'assists': 5,
                             'champLevel': 15,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 0,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 31212,
                             'deaths': 9,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9378,
                             'goldSpent': 9300,
                             'inhibitorKills': 0,
                             'item0': 2033,
                             'item1': 3025,
                             'item2': 3047,
                             'item3': 3001,
                             'item4': 3082,
                             'item5': 3076,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 3,
                             'largestCriticalStrike': 19,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 427,
                             'magicDamageDealt': 50337,
                             'magicDamageDealtToChampions': 12097,
                             'magicalDamageTaken': 9154,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 7,
                             'pentaKills': 0,
                             'perk0': 8229,
                             'perk0Var1': 1367,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8226,
                             'perk1Var1': 250,
                             'perk1Var2': 392,
                             'perk1Var3': 0,
                             'perk2': 8210,
                             'perk2Var1': 0,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8236,
                             'perk3Var1': 24,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8401,
                             'perk4Var1': 185,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8473,
                             'perk5Var1': 948,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8200,
                             'perkSubStyle': 8400,
                             'physicalDamageDealt': 50842,
                             'physicalDamageDealtToChampions': 3765,
                             'physicalDamageTaken': 12330,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 41,
                             'totalDamageDealt': 120564,
                             'totalDamageDealtToChampions': 15862,
                             'totalDamageTaken': 25057,
                             'totalHeal': 1253,
                             'totalMinionsKilled': 145,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 1130,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 19385,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 3572,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 8,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 0,
                             'wardsPlaced': 6,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 4.9,
                                                       '10-20': 5.4},
                                'damageTakenPerMinDeltas': {'0-10': 398,
                                                            '10-20': 741.1},
                                'goldPerMinDeltas': {'0-10': 255.3,
                                                     '10-20': 298.79999999999995},
                                'lane': 'JUNGLE',
                                'participantId': 7,
                                'role': 'NONE',
                                'xpPerMinDeltas': {'0-10': 369.1,
                                                   '10-20': 429.3}}},
                  {'championId': 121,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 8,
                   'spell1Id': 11,
                   'spell2Id': 4,
                   'stats': {'assists': 3,
                             'champLevel': 13,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 4061,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 14184,
                             'deaths': 9,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 9467,
                             'goldSpent': 9050,
                             'inhibitorKills': 0,
                             'item0': 1400,
                             'item1': 2031,
                             'item2': 3047,
                             'item3': 3147,
                             'item4': 3134,
                             'item5': 3133,
                             'item6': 3340,
                             'killingSprees': 1,
                             'kills': 6,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 612,
                             'magicDamageDealt': 5893,
                             'magicDamageDealtToChampions': 738,
                             'magicalDamageTaken': 8414,
                             'neutralMinionsKilled': 83,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 72,
                             'objectivePlayerScore': 0,
                             'participantId': 8,
                             'pentaKills': 0,
                             'perk0': 8128,
                             'perk0Var1': 605,
                             'perk0Var2': 12,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 335,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 9,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8105,
                             'perk3Var1': 9,
                             'perk3Var2': 3,
                             'perk3Var3': 0,
                             'perk4': 8233,
                             'perk4Var1': 15,
                             'perk4Var2': 0,
                             'perk4Var3': 0,
                             'perk5': 8236,
                             'perk5Var1': 14,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 91622,
                             'physicalDamageDealtToChampions': 9942,
                             'physicalDamageTaken': 21684,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 4,
                             'totalDamageDealt': 104216,
                             'totalDamageDealtToChampions': 11311,
                             'totalDamageTaken': 31652,
                             'totalHeal': 9898,
                             'totalMinionsKilled': 27,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 221,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 6700,
                             'trueDamageDealtToChampions': 630,
                             'trueDamageTaken': 1553,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 19,
                             'visionWardsBoughtInGame': 1,
                             'wardsKilled': 1,
                             'wardsPlaced': 11,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 0.1,
                                                       '10-20': 0.5},
                                'damageTakenPerMinDeltas': {'0-10': 689.8,
                                                            '10-20': 1044.9},
                                'goldPerMinDeltas': {'0-10': 244.6,
                                                     '10-20': 356.5},
                                'lane': 'JUNGLE',
                                'participantId': 8,
                                'role': 'NONE',
                                'xpPerMinDeltas': {'0-10': 279,
                                                   '10-20': 511.9}}},
                  {'championId': 145,
                   'highestAchievedSeasonTier': 'PLATINUM',
                   'participantId': 9,
                   'spell1Id': 4,
                   'spell2Id': 7,
                   'stats': {'assists': 7,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 234,
                             'damageDealtToTurrets': 121,
                             'damageSelfMitigated': 7660,
                             'deaths': 8,
                             'doubleKills': 0,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 11418,
                             'goldSpent': 11350,
                             'inhibitorKills': 0,
                             'item0': 1055,
                             'item1': 3124,
                             'item2': 1027,
                             'item3': 3115,
                             'item4': 3006,
                             'item5': 3095,
                             'item6': 3340,
                             'killingSprees': 0,
                             'kills': 3,
                             'largestCriticalStrike': 152,
                             'largestKillingSpree': 0,
                             'largestMultiKill': 1,
                             'longestTimeSpentLiving': 460,
                             'magicDamageDealt': 34496,
                             'magicDamageDealtToChampions': 6604,
                             'magicalDamageTaken': 4573,
                             'neutralMinionsKilled': 0,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 0,
                             'objectivePlayerScore': 0,
                             'participantId': 9,
                             'pentaKills': 0,
                             'perk0': 8021,
                             'perk0Var1': 1435,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 9111,
                             'perk1Var1': 763,
                             'perk1Var2': 200,
                             'perk1Var3': 0,
                             'perk2': 9104,
                             'perk2Var1': 15,
                             'perk2Var2': 10,
                             'perk2Var3': 0,
                             'perk3': 8014,
                             'perk3Var1': 277,
                             'perk3Var2': 0,
                             'perk3Var3': 0,
                             'perk4': 8233,
                             'perk4Var1': 15,
                             'perk4Var2': 10,
                             'perk4Var3': 0,
                             'perk5': 8236,
                             'perk5Var1': 24,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8000,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 74198,
                             'physicalDamageDealtToChampions': 5110,
                             'physicalDamageTaken': 15938,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5005,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 0,
                             'totalDamageDealt': 114435,
                             'totalDamageDealtToChampions': 11714,
                             'totalDamageTaken': 21691,
                             'totalHeal': 3418,
                             'totalMinionsKilled': 209,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 0,
                             'totalUnitsHealed': 2,
                             'tripleKills': 0,
                             'trueDamageDealt': 5740,
                             'trueDamageDealtToChampions': 0,
                             'trueDamageTaken': 1179,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 8,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 4,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 7.1,
                                                       '10-20': 6.8},
                                'csDiffPerMinDeltas': {'0-10': 0.04999999999999982,
                                                       '10-20': 0.6999999999999997},
                                'damageTakenDiffPerMinDeltas': {'0-10': -8.999999999999986,
                                                                '10-20': 226.05},
                                'damageTakenPerMinDeltas': {'0-10': 328.4,
                                                            '10-20': 537.8},
                                'goldPerMinDeltas': {'0-10': 299.8,
                                                     '10-20': 338.1},
                                'lane': 'BOTTOM',
                                'participantId': 9,
                                'role': 'DUO_CARRY',
                                'xpDiffPerMinDeltas': {'0-10': -5.7000000000000455,
                                                       '10-20': -133.25},
                                'xpPerMinDeltas': {'0-10': 349.6,
                                                   '10-20': 405.5}}},
                  {'championId': 245,
                   'highestAchievedSeasonTier': 'GOLD',
                   'participantId': 10,
                   'spell1Id': 4,
                   'spell2Id': 14,
                   'stats': {'assists': 3,
                             'champLevel': 14,
                             'combatPlayerScore': 0,
                             'damageDealtToObjectives': 2128,
                             'damageDealtToTurrets': 0,
                             'damageSelfMitigated': 12855,
                             'deaths': 11,
                             'doubleKills': 1,
                             'firstBloodAssist': False,
                             'firstBloodKill': False,
                             'firstInhibitorAssist': False,
                             'firstInhibitorKill': False,
                             'firstTowerAssist': False,
                             'firstTowerKill': False,
                             'goldEarned': 10572,
                             'goldSpent': 10300,
                             'inhibitorKills': 0,
                             'item0': 3100,
                             'item1': 3152,
                             'item2': 3135,
                             'item3': 3020,
                             'item4': 0,
                             'item5': 0,
                             'item6': 3364,
                             'killingSprees': 2,
                             'kills': 7,
                             'largestCriticalStrike': 0,
                             'largestKillingSpree': 2,
                             'largestMultiKill': 2,
                             'longestTimeSpentLiving': 320,
                             'magicDamageDealt': 95154,
                             'magicDamageDealtToChampions': 6216,
                             'magicalDamageTaken': 10293,
                             'neutralMinionsKilled': 4,
                             'neutralMinionsKilledEnemyJungle': 0,
                             'neutralMinionsKilledTeamJungle': 4,
                             'objectivePlayerScore': 0,
                             'participantId': 10,
                             'pentaKills': 0,
                             'perk0': 8112,
                             'perk0Var1': 397,
                             'perk0Var2': 0,
                             'perk0Var3': 0,
                             'perk1': 8143,
                             'perk1Var1': 245,
                             'perk1Var2': 0,
                             'perk1Var3': 0,
                             'perk2': 8138,
                             'perk2Var1': 18,
                             'perk2Var2': 0,
                             'perk2Var3': 0,
                             'perk3': 8135,
                             'perk3Var1': 2948,
                             'perk3Var2': 5,
                             'perk3Var3': 0,
                             'perk4': 8233,
                             'perk4Var1': 15,
                             'perk4Var2': 20,
                             'perk4Var3': 0,
                             'perk5': 8236,
                             'perk5Var1': 24,
                             'perk5Var2': 0,
                             'perk5Var3': 0,
                             'perkPrimaryStyle': 8100,
                             'perkSubStyle': 8200,
                             'physicalDamageDealt': 10763,
                             'physicalDamageDealtToChampions': 886,
                             'physicalDamageTaken': 18411,
                             'playerScore0': 0,
                             'playerScore1': 0,
                             'playerScore2': 0,
                             'playerScore3': 0,
                             'playerScore4': 0,
                             'playerScore5': 0,
                             'playerScore6': 0,
                             'playerScore7': 0,
                             'playerScore8': 0,
                             'playerScore9': 0,
                             'quadraKills': 0,
                             'sightWardsBoughtInGame': 0,
                             'statPerk0': 5008,
                             'statPerk1': 5008,
                             'statPerk2': 5001,
                             'timeCCingOthers': 5,
                             'totalDamageDealt': 106452,
                             'totalDamageDealtToChampions': 7638,
                             'totalDamageTaken': 31767,
                             'totalHeal': 7125,
                             'totalMinionsKilled': 146,
                             'totalPlayerScore': 0,
                             'totalScoreRank': 0,
                             'totalTimeCrowdControlDealt': 153,
                             'totalUnitsHealed': 1,
                             'tripleKills': 0,
                             'trueDamageDealt': 535,
                             'trueDamageDealtToChampions': 535,
                             'trueDamageTaken': 3062,
                             'turretKills': 0,
                             'unrealKills': 0,
                             'visionScore': 11,
                             'visionWardsBoughtInGame': 0,
                             'wardsKilled': 1,
                             'wardsPlaced': 7,
                             'win': False},
                   'teamId': 200,
                   'timeline': {'creepsPerMinDeltas': {'0-10': 5.6,
                                                       '10-20': 4.9},
                                'csDiffPerMinDeltas': {'0-10': -0.2999999999999998,
                                                       '10-20': -2.5999999999999996},
                                'damageTakenDiffPerMinDeltas': {'0-10': 229.99999999999997,
                                                                '10-20': 345.00000000000006},
                                'damageTakenPerMinDeltas': {'0-10': 450,
                                                            '10-20': 1145.9},
                                'goldPerMinDeltas': {'0-10': 215.2,
                                                     '10-20': 361.79999999999995},
                                'lane': 'MIDDLE',
                                'participantId': 10,
                                'role': 'SOLO',
                                'xpDiffPerMinDeltas': {'0-10': -77.9,
                                                       '10-20': -167.79999999999998},
                                'xpPerMinDeltas': {'0-10': 367.6,
                                                   '10-20': 418.5}}}],
 'platformId': 'NA1',
 'queueId': 420,
 'seasonId': 11,
 'teams': [{'bans': [{'championId': 238, 'pickTurn': 1},
                     {'championId': 122, 'pickTurn': 2},
                     {'championId': 56, 'pickTurn': 3},
                     {'championId': 104, 'pickTurn': 4},
                     {'championId': 39, 'pickTurn': 5}],
            'baronKills': 1,
            'dominionVictoryScore': 0,
            'dragonKills': 1,
            'firstBaron': True,
            'firstBlood': True,
            'firstDragon': True,
            'firstInhibitor': True,
            'firstRiftHerald': True,
            'firstTower': True,
            'inhibitorKills': 3,
            'riftHeraldKills': 1,
            'teamId': 100,
            'towerKills': 11,
            'vilemawKills': 0,
            'win': 'Win'},
           {'bans': [{'championId': 12, 'pickTurn': 6},
                     {'championId': 51, 'pickTurn': 7},
                     {'championId': 68, 'pickTurn': 8},
                     {'championId': 38, 'pickTurn': 9},
                     {'championId': 39, 'pickTurn': 10}],
            'baronKills': 0,
            'dominionVictoryScore': 0,
            'dragonKills': 0,
            'firstBaron': False,
            'firstBlood': False,
            'firstDragon': False,
            'firstInhibitor': False,
            'firstRiftHerald': False,
            'firstTower': False,
            'inhibitorKills': 0,
            'riftHeraldKills': 0,
            'teamId': 200,
            'towerKills': 0,
            'vilemawKills': 0,
            'win': 'Fail'}]}

Process finished with exit code 0
